<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7806923eab.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="css/museum.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img id="logoLam" src="img/Lam_logo_WT_wit_500px.png">
        </div>
    </div>
    <div class="carousel-container">
        <i class="fas fa-angle-right" id="nextBtn"></i>
        <i class="fas fa-angle-left" id="prevBtn"></i>
        <div class="carousel-slide">
            <img src="img/carousel3.jpg" alt="" id="lastClone">
            <img src="img/carousel1.jpg" alt="">
            <img src="img/carousel2.jpg" alt="">
            <img src="img/carousel3.jpg" alt="">
            <img src="img/carousel1.jpg" alt="" id="firstClone">
        </div>
    </div>
    <div class="second-container">
        <div class="webxr-container">
            <p>WebXr</p>
        </div>
        <div class="webxr-informatie">
            <p>informatie</p>
        </div>
    </div>
    <footer class="balk">
        <p>oofasda</p>
    </footer>
    <script src="js/museum.js"></script>
</body>
</html>